C:/Users/chris/OneDrive/HW_Projects/MicroGPU(ish)/HWProject/Codebase/SPI/SPI_Slave.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/chris/OneDrive/HW_Projects/MicroGPU(ish)/HWProject/Codebase/SPI/SPI_Slave.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity spi_slave
-- Compiling architecture behave of spi_slave

} {} {}} C:/Users/chris/OneDrive/HW_Projects/MicroGPU(ish)/HWProject/Codebase/SPI/Modelsim/SPI_slave_testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/chris/OneDrive/HW_Projects/MicroGPU(ish)/HWProject/Codebase/SPI/Modelsim/SPI_slave_testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb
-- Compiling architecture behave of tb
-- Loading package MATH_REAL
-- Loading entity spi_slave

} {} {}}
